export default {
    "en": {
        "passwords": {
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "throttled": "Please wait before retrying.",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, dashes and underscores.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_equals": "The {attribute} must be a date equal to {date}.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "ends_with": "The {attribute} must end with one of the following: {values}.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "password": "The password is incorrect.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} are present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "starts_with": "The {attribute} must start with one of the following: {values}.",
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "uuid": "The {attribute} must be a valid UUID.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": [],
            "vee_validate": {
                "attributes": {
                    "name": "name",
                    "surname": "lastname",
                    "phone": "phone",
                    "email": "email",
                    "billing_email": "billing email",
                    "address": "address",
                    "legal_address": "fiscal address",
                    "city": "city",
                    "state": "state",
                    "country": "country",
                    "rfc": "rfc",
                    "legal_name": "trade name",
                    "r_social": "trade name",
                    "short_name": "short name",
                    "description": "description",
                    "init_balance": "budget amount",
                    "type": "type",
                    "domain": "domain",
                    "valid_domain": "valid domains",
                    "sector": "sector",
                    "size": "size",
                    "website": "website",
                    "contact_email": "contact email",
                    "contact_phone": "contact phone",
                    "postal_code": "postal code",
                    "licences_number": "licences number",
                    "number": "number",
                    "cvc": "CCV",
                    "exp_month": "expiration month",
                    "exp_year": "expiration year",
                    "summary": "summary",
                    "company_objetives": "company objectives",
                    "area_objetives": "area objectives",
                    "visibility": "visibility",
                    "access": {
                        "no_whitespace": "The email must not contain spaces.",
                        "custom_email": "The email must be a valid email address.",
                        "required": "The email address or telephone number are required"
                    }
                }
            }
        },
        "messages": {
            "avatar": "Avatar",
            "welcome": "Welcome",
            "login": "Login",
            "logout": "Logout",
            "banned": "Banned",
            "reset": "Reset",
            "dashboard": {
                "show_all": "Show all",
                "users": "Users",
                "compliment": "Compliment",
                "enrollments": "Enrollments",
                "popularity": "Popularity",
                "advantage": "Advantage",
                "qualification": "Qualification",
                "compliance_projection": "Compliance's projection",
                "recurrence_ratio": "Recurrence's ratio",
                "invitations_conversion": "Invitation's conversion",
                "conversion_rate": "Conversion rate",
                "invitations_sends": "Invitation's sends",
                "invitations_accepted": "Invitation's accepted",
                "enrollment_rate": "Enrollment's rate",
                "average_revenue": "Average revenue",
                "courses_assigned": "Courses assigned",
                "courses_started": "Courses started",
                "journeys_assigned": "Journeys assigned",
                "journeys_started": "Journeys started",
                "all_experiences": "All experiences",
                "all_journeys": "All journeys",
                "top_five": "Top 5",
                "most_popular": "most popular",
                "most_popular_experiences": "most popular experiences",
                "most_popular_journeys": "most popular journeys",
                "provider": "Provider",
                "assigned": "Assigned",
                "started": "Started",
                "finished": "Finished",
                "excellent": "Excellent",
                "good": "Good",
                "regular": "Regular",
                "bad": "Bad",
                "very_bad": "Very bad",
                "companies": "Companies",
                "popularity_of": "Popularity of",
                "enrollment_of": "Enrollments of",
                "average_enrollment": "Average of enrollments",
                "experiences_assigned": "Experiences assigned",
                "experiences_started": "Experiences started",
                "journey_assigned": "Journey assigned",
                "journey_started": "Journey started",
                "experiences": "experiences",
                "journeys": "journeys",
                "experience": "experience",
                "journey": "journey",
                "qualification_of_experiences": "Rating of experiences",
                "licenses": "licenses",
                "licenses_buyed": "buyed licenses",
                "available": "Available",
                "pending": "Pending",
                "datasets": {
                    "finished": "Finished",
                    "unfinished": "In progress",
                    "without_starting": "Without starting",
                    "recurrence": "Recurrence",
                    "licenses": "Discharge",
                    "experiences_assigned": "Experiences assigned",
                    "experiences_started": "Experiences started",
                    "enrolls": "Enrollments"
                }
            },
            "not-activated": "Not activated",
            "access_key": "Access Key",
            "email": "Email",
            "email_confirmation": "Email confirmation",
            "password": "Password",
            "password_confirmation": "Password confirmation",
            "password_current": "Current password",
            "new_password": "New password",
            "new_password_confirmation": "New password confirmation",
            "remember_me": "Remember me",
            "lms_webservice_unavailable": "The LMS service is unavailable for the moment, please try later.",
            "lms_webservice_error_L121": "No record found on the LMS webservice matching those credentials.",
            "user_is_banned_message": "User is banned! Please contact with the administration for more information.",
            "user_is_not_activated_message": "User is not activated! Please contact with the administration or wait until the admin activates you.",
            "access": "Access",
            "register": "Register",
            "register_mode_lms": "Registration via LMS",
            "register_mode_invitation": "Registration via Invitation",
            "clear": "Clear",
            "fetch_data": "Fetch data",
            "user": "User",
            "already_have_an_account": "Already have an account?",
            "invitation_code": "Invitation code",
            "name": "Name",
            "surname": "Surname",
            "male": "Male",
            "female": "Female",
            "invalid_registration_type": "Invalid registration method!",
            "no_invitation_found": "No invitation found for the given user email and code!",
            "forgot_password": "Forgot your password?",
            "password_reset_link": "Send password reset link",
            "password_reset_lms_info": "Only users that have invitation can reset password effectively, LMS users should contact with the administrators.",
            "password_reset": "Reset password",
            "password_reset_request": "You have requested a password reset. Please fill the fields below to restore your account with a new password.",
            "profile": "Profile",
            "already_registered_user": "The user is already registered, try resetting password or contact with the administration",
            "already_email": "The email address already has registered.",
            "settings": "SettingsController",
            "administration": "Administration",
            "roles": "Roles",
            "users": "Users",
            "apps": "Apps",
            "permissions": "Permissions",
            "analytics": "Analytics",
            "global_setting": "Global Setting",
            "security": "Security",
            "save_changes": "Save Changes",
            "invalid_current_password": "Invalid current password provided!",
            "password_updated": "Password updated successfully!",
            "change_password_denied": "Cannot change password, please contact to administration for changing it on the LMS!",
            "change_avatar": "Change profile avatar",
            "upload_profile_avatar": "Upload profile avatar",
            "school": "School",
            "sex": "Sex",
            "zip_code": "Zip Code",
            "birth_date": "Birth Date",
            "country": "Country",
            "telephone": "Phone number",
            "created_at": "Creado",
            "edit": "Edit Profile",
            "gender": "Gender",
            "bio": "Biography",
            "job_titles": "Positions",
            "job_title": "Position",
            "job_areas": "Areas",
            "job_area": "Area",
            "add_job_area": "Add area",
            "add_job_title": "Add position",
            "user_updated": "User updated successfully!",
            "id": "Id",
            "status": "Status",
            "roles_all": "All Roles",
            "schools_all": "All schools",
            "status_all": "All status",
            "aplications_all": "All aplications",
            "inactive": "Inactive",
            "active": "Active",
            "actived": "Activar",
            "desactived": "Desactivar",
            "show": "Show",
            "delete": "Delete",
            "filter": "Filter",
            "search": "Search",
            "delete_user": "You are going to destroy the record from the database! Are you sure with it?",
            "cancel": "Cancel",
            "users_deleted": "User was removed from our records!",
            "create_rol": "Create rol",
            "edite_rol": "Edite rol",
            "add_app": "Add an application",
            "search_app": "Search an application",
            "create_app": "Create aplication",
            "add": "Add",
            "redirect_url": "Redirect url",
            "description": "Description",
            "project_manager": "Project Manager",
            "editt": "Edit",
            "renew_credentials": "Renew credentials",
            "abilities": "Abilities",
            "ability": "Ability",
            "tags": "Tags",
            "tag": "Tag",
            "invitations": "Invitations",
            "invitation": "Invitation",
            "add_invitation": "Add invitation",
            "send_invitation": "Send invitation",
            "data": "Data",
            "adventures": "Experiences",
            "adventure": "Experience",
            "journey": "Journey",
            "journeys": "Journeys",
            "content_hours": "Hours of content",
            "videos_count": "Videos",
            "activities_count": "Activities",
            "content_downloads_count": "Downloadable content",
            "instructors": "Instructors",
            "company_objectives": "Company objectives",
            "area_objectives": "Job area objectives",
            "general_data": "General",
            "cover": "Cover",
            "objectives": "Objectives",
            "enable": "Enable",
            "disable": "Disable",
            "desactivate": "Desactivate",
            "activate": "Activate",
            "assignation": {
                "add_students": "Add students",
                "add_by_area": "Add by job area",
                "add_by_position": "Add by position",
                "add_by_tags": "Add by tag",
                "add_by_user": "Add by user",
                "add_by_email": "Add by email",
                "available_licences": "Available licences",
                "selected_students": "Selected users",
                "licences_to_buy": "Licences to buy",
                "subtotal": "Subtotal",
                "budget": "Budget",
                "insufficient_budget": "Insufficient budget."
            },
            "buy_now": "Buy now",
            "add_to_cart": "AAdd to cart",
            "adding_to_cart": "Added to your cart",
            "challenge": "Challenge",
            "challenges": "Challenges",
            "products_in_the_cart": "Products in your cart",
            "go_to_cart": "Go to cart",
            "assignate_licences": "Assignate licences",
            "budgets": {
                "area_not_found": "Not found results."
            },
            "of": "of",
            "by": "by",
            "activity": "Activity",
            "progress": "Progress",
            "on_site": "Organico",
            "admin": "Administrador",
            "duration": "Duration",
            "date": "Date",
            "update": "Update",
            "saving": "Saving",
            "sending_data": "Sending data",
            "visibility": "Visibility",
            "unconfirmed": "Unconfirmed",
            "deleted": "Deleted",
            "suspended": "Suspended",
            "hours": "Hours",
            "minutes": "Minutes",
            "hour": "Hour",
            "minute": "Minute",
            "company_access_key": "Email or phone number",
            "company_phone": "Your cell phone number must have 10 digits.\n            Example: 5512345678",
            "marketplace": {
                "new_collection": "New collection",
                "created_by": "Created by",
                "more_details": "More details",
                "free": "Free",
                "add_to_cart": "Add to cart",
                "test": "Test",
                "start": "Start",
                "continue": "Continue",
                "progress": "Progress",
                "has_added_to_cart": "Has added to cart",
                "view_cart": "View cart",
                "go_to_checkout": "Go to checkout",
                "view_details": "Ver detalles"
            },
            "creator": "Creator",
            "users_list": "User's list",
            "actions": "Actions",
            "phone": "Phone",
            "licenses": {
                "settings": "Settings",
                "remove_license": "Remove license"
            },
            "taxonomy": {
                "form": {
                    "create_taxonomy": "Create tag",
                    "create_title_label": "Create a tag without assigned users.",
                    "accept": "Accept",
                    "save": "Save",
                    "cancel": "Cancel",
                    "user_clean": "Clean",
                    "user_add_title": "Add users",
                    "user_add": "Add",
                    "user_remove_title": "Remove users",
                    "user_remove": "Remove",
                    "title": "Name",
                    "color": "Color",
                    "select_taxonomy_input": "Select a tag",
                    "edit_taxonomy": "Edit Tag",
                    "delete_taxonomy": "Remove Tag",
                    "users_label": "Users",
                    "show_users": "Show users",
                    "search_user": "Search for a user",
                    "quantity_show_paginator": "Number of item {quantity}",
                    "title_label": "title"
                },
                "users": {
                    "user_label": "Selected users",
                    "selected_users": "{quantity} selected users",
                    "users_with_tag": "{quantity} users on the tag",
                    "users_without_tag": "{quantity} untagged users"
                },
                "taxonomy_title": {
                    "area": "Areas",
                    "position": "Positions",
                    "certification": "Certifications",
                    "team": "Teams",
                    "custom": "Custom",
                    "tag": "Tags",
                    "ability": "Skills",
                    "area_description": "Tags of areas",
                    "position_description": "Tags of positions",
                    "certification_description": "Tags of certifications",
                    "team_description": "Tags of teams",
                    "custom_description": "Custom tags",
                    "tag_description": "Tags",
                    "ability_description": "Tags of abilities"
                },
                "messages": {
                    "info_1": "You can create tags when creating or importing users. Or you can",
                    "info_2": "create a tag here.",
                    "store_body": "Processing data",
                    "store_title": "Saving data",
                    "success_store": "Successfully updated",
                    "error_store": "Could not save",
                    "update_body": "Processing data",
                    "update_title": "Updating data",
                    "success_update": "Successfully updated",
                    "error_update": "Could not update",
                    "delete_body": "Processing data",
                    "delete_title": "Deleting data",
                    "success_delete": "Successfully removed",
                    "error_delete": "Could not remove",
                    "selected_remove_users": "{quantity} users have been selected to be removed on the label {taxonomy}",
                    "selected_add_users": "{quantity} users have been selected to be added in the tag {taxonomy}",
                    "show_more_taxonomy": "See more",
                    "empty_taxonomy_list": "Without results",
                    "confirm_taxonomy_delete_message": "Do you confirm the removal of the label {taxonomy}?",
                    "confirm_taxonomy_delete_title": "Remove Tag",
                    "loader_message": "Getting data",
                    "empty_results": "Without results",
                    "tag_info": "Select a tag to remove or add users."
                }
            },
            "users_form": {
                "form": {
                    "name": "Name",
                    "name_label": "Write a name",
                    "last_name": "Last name",
                    "last_name_label": "Write a last name",
                    "email": "Email",
                    "email_label": "Write an email",
                    "phone": "Phone",
                    "phone_label": "Write a phone",
                    "gender": "Gender",
                    "gender_label": "Write a gender",
                    "birthday": "Date of birth",
                    "birthday_label": "Date of birth",
                    "role": "Role",
                    "role_label": "Choose a role",
                    "status": "Status",
                    "status_label": "Choose a status",
                    "company": "Companies",
                    "company_label": "Select a company",
                    "area": "Add an area",
                    "area_label": "Select to add area",
                    "create_area": "click here to create area",
                    "write_area": "Write a new area",
                    "ability": "Add a skill",
                    "ability_label": "Select to add skill",
                    "create_ability": "click here to create skill",
                    "write_ability": "Write a new skill",
                    "team": "Add a team",
                    "team_label": "Select to add team",
                    "create_team": "click here to create team",
                    "write_team": "Write a new team",
                    "position": "Add a post",
                    "position_label": "Select to add post",
                    "create_position": "click here to create position",
                    "write_position": "Write a new post",
                    "certification": "Add a certification",
                    "certification_label": "Select to add certification",
                    "create_certification": "click here to create a certification",
                    "write_certification": "Write a new certification",
                    "custom": "Add another tag",
                    "custom_label": "Select to add tag",
                    "create_custom": "click here to create a label",
                    "write_custom": "Write a new tag"
                },
                "messages": {
                    "form_title": "Personal information",
                    "tag_title": "Tags",
                    "yes": "Yes",
                    "no": "No",
                    "store_title": "Saving",
                    "store_message": "Saving data",
                    "store_success": "Saved correctly"
                }
            },
            "global_form": {
                "domain": {
                    "title": "Unrecognized Domain",
                    "message": "The {domain} domain does not belong to your domain list, do you want to add it yet?"
                }
            },
            "help": "Help",
            "home": "Inicio",
            "hi": "Hi",
            "what_do_you_want": "What do you want?",
            "next": "Next",
            "forget_password": "Forgot your password?",
            "create_account": "Create account",
            "stalking": "Follow-up",
            "assignments": "Assignments",
            "send": "Send",
            "editor": {
                "add": "Add",
                "remove": "Remove",
                "move": "Move",
                "sort": "Sort",
                "sort_images": "Sort images",
                "desktop": "Desktop",
                "mobile": "Smartphone",
                "cover": "Cover",
                "content": "Content",
                "design_in_store": "Design in store",
                "challenge": "Challenge",
                "sub_challenge": "Sub challenge",
                "tools": "Tools",
                "basics": "Basics",
                "evaluable": "Evaluable",
                "preview": "Preview",
                "publish": "Publish",
                "image": "Image",
                "video": "Video",
                "title": "Title",
                "text": "Text",
                "downloadable": "Downloadable",
                "true_and_false": "True and False",
                "multiple_options": "Multiple option",
                "simple_question": "Simple question",
                "order": "Order",
                "fill_the_blanks": "Fill the blanks",
                "wrong_answer_filling": "Add a wrong answer",
                "evaluation": "Evaluation",
                "theme": "Theme",
                "externalResource": "Storyline",
                "sendText": "Send text",
                "click_and_drop": "Click & Drop"
            }
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        }
    },
    "es": {
        "passwords": {
            "password": "Las contraseñas deben tener al menos seis caracteres y coincidir con la confirmación.",
            "reset": "¡Tu contraseña ha sido restablecida!",
            "sent": "¡Hemos enviado su enlace de restablecimiento de contraseña por correo electrónico!",
            "token": "Este token de restablecimiento de contraseña no es válido.",
            "user": "No podemos encontrar un usuario con esa dirección de correo electrónico."
        },
        "validation": {
            "accepted": "El campo {attribute} debe ser aceptado.",
            "active_url": "El campo {attribute} no es una url válida.",
            "after": "El campo {attribute} tiene que ser una fecha después de {date}.",
            "after_or_equal": "El campo {attribute} debe ser una fecha posterior o igual a {date}.",
            "alpha": "El campo {attribute} solo puede contener caracteres.",
            "alpha_dash": "El campo {attribute} solo puede contener letras, números y guiones.",
            "alpha_num": "El campo {attribute} solo puede contener letras y números.",
            "array": "El campo {attribute} debe ser un arreglo.",
            "before": "El campo {attribute} tiene que ser una fecha antes de {date}.",
            "before_or_equal": "El campo {attribute} debe ser una fecha anterior o igual a {date}.",
            "between": {
                "numeric": "El campo {attribute} tiene que estar entre {min} y {max}.",
                "file": "El campo {attribute} tiene que estar entre {min} y {max} kilobytes.",
                "string": "El campo {attribute} tiene que estar entre {min} y {max} caracteres.",
                "array": "El campo {attribute} tiene que estar entre {min} y {max} artículos."
            },
            "boolean": "El campo {attribute} tiene que ser verdadero o falso.",
            "confirmed": "El campo {attribute} y la confirmación no coinciden.",
            "date": "El campo {attribute} no es una fecha válida.",
            "date_format": "El campo {attribute} no coincide con el formato {format}.",
            "different": "El campo {attribute} y {other} tienen que ser diferentes.",
            "digits": "El campo {attribute} tiene que ser de {digits} digitos.",
            "digits_between": "El campo {attribute} tiene que estar entre {min} y {max} digitos.",
            "dimensions": "El campo {attribute} tiene dimensiones de imagen no válidas.",
            "distinct": "El campo {attribute} tiene un valor duplicado.",
            "email": "El campo {attribute} tiene que ser un correo electrónico válido.",
            "exists": "El campo {attribute} seleccionado es no válido.",
            "file": "El campo {attribute} debe ser un archivo.",
            "filled": "El campo {attribute} es requerido.",
            "image": "El campo {attribute} debe ser una imagen.",
            "in": "El campo {attribute} seleccionado no es válido.",
            "in_array": "El campo {attribute} no existe en {other}.",
            "integer": "El campo {attribute} tiene que ser un entero.",
            "ip": "El campo {attribute} tiene que ser una dirección de IP válida.",
            "ipv4": "El campo {attribute} tiene que ser una dirección de IPv4 válida.",
            "ipv6": "El campo {attribute} tiene que ser una dirección de IPv6 válida.",
            "json": "El campo {attribute} tiene que ser una cadena JSON válida.",
            "max": {
                "numeric": "El campo {attribute} no debe ser mayor que {max}.",
                "file": "El campo {attribute} no debe ser mayor que {max} kilobytes.",
                "string": "El campo {attribute} no debe ser mayor que {max} caracteres.",
                "array": "El campo {attribute} no debe tener más de {max} artículos."
            },
            "mimes": "El campo {attribute} tiene que ser un archivo del tipo: {values}.",
            "mimetypes": "El campo {attribute} tiene que ser un archivo del tipo: {values}.",
            "min": {
                "numeric": "El campo {attribute} debe ser de al menos {min}.",
                "file": "El campo {attribute} debe ser de al menos {min} kilobytes.",
                "string": "El campo {attribute} debe ser de al menos {min} caracteres.",
                "array": "El campo {attribute} tiene que tener al menos {min} artículos."
            },
            "not_in": "El campo {attribute} seleccionado es inválido.",
            "numeric": "El campo {attribute} debe ser un número.",
            "present": "El campo {attribute} debe estar presente.",
            "regex": "El formato del campo {attribute} es inválido.",
            "required": "El campo {attribute} es requerido.",
            "required_if": "El campo {attribute} es requerido cuando {other} es {value}.",
            "required_unless": "El campo {attribute} es requerido a menos que {other} este entre {values}.",
            "required_with": "El campo {attribute} es requerido cuando {values} está presente.",
            "required_with_all": "El campo {attribute} es requerido cuando {values} está presente.",
            "required_without": "El campo {attribute} es requerido cuando {values} no está presente.",
            "required_without_all": "El campo {attribute} es requerido cuando ninguno de los {values} están presentes.",
            "same": "El campo {attribute} y {other} deben coincidir.",
            "size": {
                "numeric": "El campo {attribute} debe ser {size}.",
                "file": "El campo {attribute} debe ser {size} kilobytes.",
                "string": "El campo {attribute} debe ser {size} caracteres.",
                "array": "El campo {attribute} debe contener {size} artículos."
            },
            "string": "El campo {attribute} debe ser una cadena.",
            "timezone": "El campo {attribute} debe ser una zona válida.",
            "unique": "El campo {attribute} ya ha sido utilizado.",
            "uploaded": "El campo {attribute} fallo al ser subido.",
            "url": "El campo {attribute} formato es inválido.",
            "rfc": "El campo {attribute} tiene un formato no válido",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": {
                "title": "titulo",
                "phone": "teléfono"
            },
            "vee_validate": {
                "attributes": {
                    "name": "nombre",
                    "surname": "apellido",
                    "phone": "teléfono",
                    "email": "correo electrónico",
                    "billing_email": "correo electrónico de facturación",
                    "address": "dirección",
                    "legal_address": "dirección fiscal",
                    "city": "ciudad",
                    "state": "estado",
                    "country": "país",
                    "rfc": "RFC",
                    "legal_name": "razón social",
                    "r_social": "razón social",
                    "short_name": "nombre corto",
                    "description": "descripción",
                    "init_balance": "monto del presupuesto",
                    "type": "tipo",
                    "domain": "dominio",
                    "valid_domain": "dominios_validos",
                    "sector": "sector",
                    "size": "tamaño",
                    "website": "sitio web",
                    "contact_email": "correo elctrónico de contacto",
                    "contact_phone": "teléfono de contacto",
                    "postal_code": "código postal",
                    "licences_number": "número de licencias",
                    "number": "número",
                    "cvc": "código de seguridad",
                    "exp_month": "mes de expiración",
                    "exp_year": "año de expiración",
                    "summary": "resumen",
                    "company_objetives": "objetivos de compañía",
                    "area_objetives": "objetivos de area",
                    "visibility": "visibilidad"
                },
                "custom": {
                    "billing_email": {
                        "required": "El correo electrónico para facturación es obligatorio.",
                        "email": "No es una dirección de correo electrónico válida."
                    },
                    "email": {
                        "required": "La dirección de correo electrónico es obligatoria.",
                        "email": "No es una dirección de correo electrónico válida.",
                        "regex": "No es una dirección de correo electrónico válida.",
                        "verify_email_exist": "La dirección de correo electrónico ya se ha utilizado."
                    },
                    "personal_code": {
                        "verify_personal_code_exist": "El número de empleado ha sido utilizado."
                    },
                    "password": {
                        "required": "La contraseña es obligatoria.",
                        "min": "La longitud mínima de la contraseña es de 6 caracteres."
                    },
                    "name": {
                        "required": "El nombre es obligatorio.",
                        "alpha_spaces": "El nombre sólo puede contener letras y espacios.",
                        "min": "La longitud mínima del nombre es de 2 caracteres.",
                        "max": "La longitud máxima del nombre es de 50 caracteres."
                    },
                    "surname": {
                        "required": "El apellido es obligatorio.",
                        "alpha_spaces": "El apellido sólo puede contener letras y espacios.",
                        "min": "La longitud mínima del apellido es de 2 caracteres.",
                        "max": "La longitud máxima del apellido es de 50 caracteres."
                    },
                    "short_name": {
                        "required": "El nombre corto es obligatorio.",
                        "min": "La longitud mínima del nombre corto es de 2 caracteres.",
                        "max": "La longitud máxima del nombre corto es de 10 caracteres."
                    },
                    "legal_address": {
                        "required": "La dirección fiscal es obligatoria."
                    },
                    "legal_name": {
                        "required": "La razón social es obligatoria."
                    },
                    "r_social": {
                        "required": "La razón social es obligatoria."
                    },
                    "rfc": {
                        "required": "El RFC es obligatorio.",
                        "alpha_num": "El RFC sólo puede contener letras y números.",
                        "min": "El RFC debe tener 12 o 13 carácteres de longitud.",
                        "max": "El RFC debe tener 12 o 13 carácteres de longitud.",
                        "regex": "El RFC no cuenta con un formato válido."
                    },
                    "postal_code": {
                        "numeric": "El código postal sólo puede contener números.",
                        "digits": "El código postal debe tener una longitud de 5 dígitos."
                    },
                    "role_id": {
                        "required": "Debe seleccionar un rol.",
                        "min_value": "El rol que intenta seleccionar es inválido."
                    },
                    "phone": {
                        "required": "El número de teléfono es obligatorio.",
                        "digits": "El número de teléfono sólo debe contener 10 dígitos.",
                        "numeric": "El número de teléfono sólo debe contener números."
                    },
                    "website": {
                        "url": "El formato de la dirección web es inválido."
                    },
                    "init_balance": {
                        "required": "El monto del presupuesto es obligatorio.",
                        "max_value": "El monto no puede exceder 100,000,000 por operación.",
                        "min_value": "El monto no puede ser menór a 5.00 por operación."
                    },
                    "licences_number": {
                        "required": "El número de licencias es obligatorio.",
                        "numeric": "El número de licencias sólo debe contener números enteros.",
                        "min_value": "El número de licencias debe ser al menos 1."
                    },
                    "number": {
                        "required": "El número de tarjeta es obligatorio.",
                        "max": "La longitud máxima del número es de 16 caracteres."
                    },
                    "cvc": {
                        "required": "El código de seguridad es obligatorio.",
                        "min": "La longitud mínima del código de seguridad es de 3 dígitos."
                    },
                    "exp_month": {
                        "required": "El mes de expiración es obligatorio."
                    },
                    "exp_year": {
                        "required": "El año de expiración es obligatorio."
                    },
                    "summary": {
                        "required": "El resumen es obligatorio."
                    },
                    "company_objetives": {
                        "required": "Los objetivos de compañía son obligatorios."
                    },
                    "area_objetives": {
                        "required": "Los objetivos de area son obligatorios."
                    },
                    "visibility": {
                        "required": "La visibilidad es obligatoria."
                    },
                    "access": {
                        "no_whitespace": "El correo electrónico no debe contener espacios",
                        "custom_email": "No es una dirección de correo electrónico válida.",
                        "required": "La dirección de correo electrónico o el número de teléfono son obligatorios."
                    }
                }
            }
        },
        "messages": {
            "avatar": "Foto de perfil",
            "welcome": "Bienvenido",
            "login": "Iniciar sesión",
            "logout": "Cerrar sesión",
            "banned": "suspendido",
            "reset": "Reset",
            "dashboard": {
                "show_all": "Mostrar todo",
                "users": "Usuarios",
                "compliment": "Cumplimiento",
                "enrollments": "Enrolamientos",
                "popularity": "Popularidad",
                "advantage": "Aprovechamiento",
                "qualification": "Calificación",
                "compliance_projection": "Proyección de cumplimiento",
                "recurrence_ratio": "Proporcion de recurrencia",
                "invitations_conversion": "Conversión de invitaciones",
                "conversion_rate": "Porcentaje de conversión",
                "invitations_sends": "Invitaciones enviadas",
                "invitations_accepted": "Invitaciones aceptadas",
                "enrollment_rate": "Porcentaje de enrolamiento",
                "average_revenue": "Ingreso promedio",
                "courses_assigned": "Cursos asignados",
                "courses_started": "Cursos iniciados",
                "journeys_assigned": "Viajes asignados",
                "journeys_started": "Viajes iniciados",
                "all_experiences": "Todas las experiencias",
                "all_journeys": "Todos los viajes",
                "top_five": "Top 5",
                "most_popular": "más populares",
                "most_popular_experiences": "experiencias más populares",
                "most_popular_journeys": "viajes más populares",
                "provider": "Proveedor",
                "assigned": "Asignadas",
                "started": "Iniciadas",
                "finished": "Terminadas",
                "excellent": "Excelente",
                "good": "Bueno",
                "regular": "Regular",
                "bad": "Malo",
                "very_bad": "Muy malo",
                "companies": "Compañias",
                "popularity_of": "Popularidad de",
                "enrollment_of": "Enrolamiendo de",
                "average_enrollment": "Promedio de enrolamiento",
                "experiences_assigned": "Experiencias asignadas",
                "experiences_started": "Experiencias iniciadas",
                "journey_assigned": "Viajes asignados",
                "journey_started": "Viajes iniciados",
                "experiences": "experiencias",
                "journeys": "viajes",
                "experience": "experiencia",
                "journey": "viaje",
                "qualification_of_experiences": "Calificación de experiencias",
                "licenses": "licencias",
                "licenses_buyed": "licencias compradas",
                "available": "Disponible",
                "pending": "Pendiente",
                "datasets": {
                    "finished": "Concluidas",
                    "unfinished": "En curso",
                    "without_starting": "Sin comenzar",
                    "recurrence": "Recurrencia",
                    "licenses": "Licenciamiento",
                    "experiences_assigned": "Experiencias asignadas",
                    "experiences_started": "Experiencias iniciadas",
                    "enrolls": "Enrolamientos"
                }
            },
            "not-activated": "Inactivo",
            "access_key": "Correo Electrónico",
            "email": "Correo Electrónico",
            "email_confirmation": "Confirmar Correo Electrónico",
            "password": "Contraseña",
            "password_confirmation": "Confirmar contraseña",
            "password_current": "Contraseña actual",
            "new_password": "Nueva contraseña",
            "new_password_confirmation": "Confirmar nueva contraseña",
            "remember_me": "Recordar",
            "lms_webservice_unavailable": "El servicio LMS no está disponible por el momento. Inténtalo más tarde..",
            "lms_webservice_error_L121": "No se encontró ninguna cuenta en el servicio web LMS que coincida con esas credenciales.",
            "user_is_banned_message": "¡Usuario está suspendido! Por favor, póngase en contacto con la administración para más información.",
            "user_is_not_activated_message": "El usuario no está activado! Comuníquese con la administración o espere hasta que el administrador lo active.",
            "access": "Acceder",
            "register": "Crear Cuenta",
            "register_mode_lms": "Crear Cuenta vía LMS",
            "register_mode_invitation": "Crear Cuenta vía invitación",
            "clear": "Limpiar",
            "fetch_data": "Obtener datos",
            "user": "Usuario",
            "already_have_an_account": "¿Ya tienes una cuenta?",
            "invitation_code": "Código de invitación",
            "name": "Nombre",
            "surname": "Apellido",
            "personal_code": "Número de empleado",
            "male": "Masculido",
            "female": "Femenino",
            "invalid_registration_type": "¡Método de creación de cuenta invalido!",
            "no_invitation_found": "No se ha encontrado ninguna invitación para el correo electrónico y el código de usuario.",
            "forgot_password": "¿Olvidaste tu contraseña?",
            "password_reset_link": "Restablecer",
            "password_reset_lms_info": "Solo los usuarios que tienen invitación pueden restablecer la contraseña de manera efectiva, los usuarios de LMS deben contactarse con los administradores.",
            "password_reset": "Restablecer la contraseña",
            "password_reset_request": "Usted ha solicitado un restablecimiento de contraseña. Complete los campos a continuación para restaurar su cuenta con una nueva contraseña.",
            "profile": "Perfil",
            "already_registered_user": "El usuario ya tiene cuenta, intente restablecer la contraseña o póngase en contacto con la administración",
            "already_email": "La dirección de correo electrónico ya se ha registrado.",
            "settings": "Configuraciones",
            "administration": "Administrador",
            "roles": "Roles",
            "users": "Usuarios",
            "apps": "Apps",
            "permissions": "Permisos",
            "analytics": "Analytics",
            "global_setting": "Configuración Global",
            "security": "Seguridad",
            "save_changes": "Guardar cambios",
            "invalid_current_password": "¡Contraseña actual inválida!",
            "password_updated": "¡Contraseña actualizada exitosamente!",
            "change_password_denied": "No se puede cambiar la contraseña. Póngase en contacto con la administración para cambiarla en el LMS.",
            "change_avatar": "Cambiar foto de perfil",
            "upload_profile_avatar": "Subir foto de perfil",
            "school": "Colegio",
            "sex": "Sexo",
            "zip_code": "Codigo Zip",
            "birth_date": "Fecha de nacimiento",
            "country": "País",
            "telephone": "Número telefónico",
            "edit": "Editar",
            "type": "Tipo",
            "gender": "Género",
            "bio": "Biografía",
            "job_titles": "Puestos",
            "job_title": "Puesto",
            "job_areas": "Áreas",
            "job_area": "Área",
            "add_job_area": "Añadir área",
            "add_job_title": "Añadir puesto",
            "users_updated": "¡Usuario actualizado!",
            "user_updated": "¡Usuario actualizado!",
            "users_created": "Usuario creado",
            "id": "Id",
            "status": "Estado",
            "roles_all": "Todos los roles",
            "schools_all": "Todos los colegios",
            "status_all": "Todos los estados",
            "aplications_all": "Todas las aplicaciones",
            "inactive": "Inactivo",
            "active": "Activo",
            "show": "Mostrar",
            "delete": "Eliminar",
            "details": "Detalles",
            "filter": "Filtrar",
            "search": "Buscar",
            "delete_user": "¡Vas a eliminar el registro de la base de datos! ¿Estás seguro?",
            "cancel": "Cancelar",
            "users_deleted": "¡El usuario fue eliminado de nuestros registros!",
            "create_rol": "Crear rol",
            "edite_rol": "Editar rol",
            "role": "Rol",
            "add_app": "Agregar una ampliación",
            "search_app": "Buscar una aplicación",
            "create_app": "Crear aplicación",
            "add": "Añadir",
            "redirect_url": "Url",
            "description": "Descripción",
            "project_manager": "Administrador de proyecto",
            "editt": "Editar Perfil",
            "renew_credentials": "Renovar Credenciales",
            "title_authorization": "Solicitud de Autorización",
            "legend": "está solicitando permiso para acceder con su cuenta",
            "btn_auth": "Autorizar",
            "invitations": "Invitaciones",
            "invitation": "Invitacion",
            "add_invitation": "Añadir Invitación",
            "send_invitation": "Enviar Invitación",
            "catalog": "Catálogo",
            "code": "Código",
            "resend_invitation": "Reenviar invitación",
            "are_you_sure": "¿Estas seguro de eliminarlo?",
            "invitation_created": "Invitación creada y enviada!",
            "short_name": "Nombre Corto",
            "legal_name": "Nombre Legal",
            "account_name": "Nombre de la cuenta",
            "site": "Sitio Web",
            "contact_email": "Email de contacto",
            "contact_phone": "Teléfono de contacto",
            "save": "Guardar",
            "create_new": "Crear",
            "company": "Empresa",
            "companies": "Empresas",
            "companies_all": "Todas las empresas",
            "countries_all": "Todos los paises",
            "no_results": "No hay resultados",
            "companies_updated": "Empresa actualizada",
            "companies_created": "Empresa creada",
            "companies_deleted": "Empresa eliminada",
            "settings_created": "Configuraciones guardadas",
            "experience": "Experiencia",
            "experiences": "Experiencias",
            "experiences_updated": "¡Experiencia actualizada!",
            "experiences_created": "Experiencia creada",
            "experiences_deleted": "Experiencia eliminada!",
            "session": "Sesión",
            "sessions": "Sesiones",
            "courses": "Experiencias",
            "course": "Experiencia",
            "title": "Titulo",
            "authors": "Autores",
            "area_objetives": "Objetivos de Area",
            "company_objetives": "Objetivos de compañía",
            "summary": "Resumen",
            "experience_type": "Tipo de Experiencia",
            "abilities": "Habilidades",
            "ability": "Habilidad",
            "level_default": "Nivel por defecto",
            "price": "Precio",
            "duration_limit_default": "Limite de duración por defecto",
            "points": "Puntos",
            "author": "Autor",
            "partner": "Patrocinador",
            "available_from": "Disponible a partir",
            "available_to": "Disponible hasta",
            "enrollment": "Enrolamiento",
            "tags": "Etiquetas",
            "tag": "Etiqueta",
            "checkout": "Checkout",
            "new_company": "Nueva empresa",
            "data": "Datos",
            "adventures": "Experiencias",
            "adventure": "Experiencia",
            "journey": "Viaje",
            "journeys": "Viajes",
            "content_hours": "Horas de contenido",
            "videos_count": "Número de videos",
            "activities_count": "Número de actividades",
            "content_downloads_count": "Contenidos para descargar",
            "instructors": "Instructores",
            "company_objectives": "Objetivos de la empresa",
            "area_objectives": "Objetivos del área",
            "general_data": "Datos generales",
            "cover": "Portada",
            "objectives": "Objetivos",
            "enable": "Habilitar",
            "disable": "Inhabilitar",
            "desactivate": "Desactivar",
            "activate": "Activar",
            "stripe": {
                "incorrect_number": "El número de tarjeta es incorrecto.",
                "invalid_number": "El número de tarjeta no es válido.",
                "invalid_expiry_month": "El mes de vencimiento de la tarjeta no es válido.",
                "invalid_expiry_year": "El año de vencimiento de la tarjeta no es válido.",
                "invalid_cvc": "El código de seguridad de la tarjeta no es válido.",
                "expired_card": "La tarjeta está vencida.",
                "incorrect_cvc": "El código de seguridad de la tarjeta es incorrecto.",
                "incorrect_zip": "La verificación del código postal de la tarjeta falló.",
                "card_declined": "La tarjeta fue rechazada.",
                "missing": "No existe una tarjeta asociada al cliente al que se le está cobrando.",
                "processing_error": "Ocurrió un error mientras se procesaba la tarjeta.",
                "rate_limit": "Ocurrió un error debido a las solicitudes que llegan a IPA muy rápido. Háganos saber si este error se le presenta de manera constante."
            },
            "assignation": {
                "add_students": "Añadir estudiantes",
                "add_by_area": "Añadir por área",
                "add_by_position": "Añadir por puesto",
                "add_by_tags": "Añadir por etiquetas",
                "add_by_user": "Añadir por usuario",
                "add_by_email": "Añadir por correo electrónico",
                "available_licences": "Licencias disponibles",
                "selected_students": "Estudiantes seleccionados",
                "licences_to_buy": "Licencias a pagar",
                "subtotal": "Subtotal",
                "budget": "Presupuesto",
                "insufficient_budget": "Presupuesto insuficiente"
            },
            "buy_now": "Comprar ahora",
            "add_to_cart": "Añadir al carrito",
            "adding_to_cart": "Agregaste a tu carrito",
            "challenge": "Reto",
            "challenges": "Retos",
            "products_in_the_cart": "Productos en el carrito",
            "go_to_cart": "Ir al carrito",
            "assignate_licences": "Asignar licencias",
            "budgets": {
                "area_not_found": "No se encontraron resultados."
            },
            "of": "de",
            "by": "por",
            "activity": "Actividad",
            "progress": "Progreso",
            "on_site": "Organic",
            "admin": "Admin",
            "duration": "Duración",
            "date": "Fecha",
            "update": "Actualizar",
            "saving": "Guardando",
            "sending_data": "Enviando datos",
            "visibility": "Visibilidad",
            "unconfirmed": "Sin confirmar",
            "deleted": "Eliminado",
            "suspended": "Suspendidos",
            "hours": "Horas",
            "minutes": "Minutos",
            "hour": "Hora",
            "minute": "Minuto",
            "company_access_key": "Correo Electrónico o número de celular",
            "company_phone": "Tu número de celular debe tener 10 dígitos.\n            Ejemplo: 5512345678",
            "marketplace": {
                "new_collection": "Nueva colección",
                "created_by": "Creado por",
                "more_details": "Más detalles",
                "free": "Gratis",
                "add_to_cart": "Añadir al carrito",
                "test": "Probar",
                "start": "Empezar",
                "continue": "Continuar",
                "progress": "Progreso",
                "has_added_to_cart": "Agregaste a tu carrito",
                "view_cart": "Ver carrito",
                "go_to_checkout": "Proceder al pago",
                "view_details": "Ver detalles"
            },
            "creator": "Creador",
            "users_list": "Lista de usuarios",
            "actions": "Acciones",
            "phone": "Teléfono",
            "licenses": {
                "settings": "Ajustes",
                "remove_license": "Remover licencia"
            },
            "taxonomy": {
                "form": {
                    "create_taxonomy": "Crear etiqueta",
                    "create_title_label": "Crea una etiqueta sin usuarios asignados.",
                    "accept": "Aceptar",
                    "save": "Guardar",
                    "cancel": "Cancelar",
                    "user_clean": "Limpiar",
                    "user_add_title": "Añadir usuarios",
                    "user_add": "Añadir",
                    "user_remove_title": "Remover usuarios",
                    "user_remove": "Remover",
                    "title": "Nombre",
                    "color": "Color",
                    "select_taxonomy_input": "Selecciona una etiqueta",
                    "edit_taxonomy": "Editar etiqueta",
                    "delete_taxonomy": "Eliminar etiqueta",
                    "users_label": "Usuarios",
                    "show_users": "Mostrar usuarios",
                    "search_user": "Buscar un usuario",
                    "quantity_show_paginator": "Ver {quantity}",
                    "title_label": "titulo"
                },
                "users": {
                    "user_label": "Usuarios seleccionados",
                    "selected_users": "{quantity} usuarios seleccionados",
                    "users_with_tag": "{quantity} usuarios en la etiqueta",
                    "users_without_tag": "{quantity} usuarios sin etiqueta"
                },
                "taxonomy_title": {
                    "area": "Áreas",
                    "position": "Puestos",
                    "certification": "Certificaciones",
                    "team": "Equipos",
                    "custom": "Personalizadas",
                    "tag": "Etiquetas",
                    "ability": "Habilidades",
                    "area_description": "Etiquetas de areas",
                    "position_description": "Etiquetas de puestos",
                    "certification_description": "Etiquetas de certificaciones",
                    "team_description": "Etiquetas de equipos",
                    "custom_description": "Etiquetas personalizadas",
                    "tag_description": "Etiquetas",
                    "ability_description": "Etiquetas de habilidades"
                },
                "messages": {
                    "info_1": "Puedes crear etiquetas al crear o importar usuarios. O puedes",
                    "info_2": "crear una etiqueta aquí.",
                    "store_body": "Procesando datos",
                    "store_title": "Guardando datos",
                    "success_store": "Actualizado con éxito",
                    "error_store": "No se pudo guardar",
                    "update_body": "Procesando datos",
                    "update_title": "Actualizando datos",
                    "success_update": "Actualizado con éxito",
                    "error_update": "No se pudo actualizar",
                    "delete_body": "Procesando datos",
                    "delete_title": "Eliminando datos",
                    "success_delete": "Eliminado con éxito",
                    "error_delete": "No se pudo Eliminar",
                    "selected_remove_users": "{quantity} usuarios han sido seleccionados para ser removidos en la etiqueta {taxonomy}",
                    "selected_add_users": "{quantity} usuarios han sido seleccionados para ser añadidos en la etiqueta {taxonomy}",
                    "show_more_taxonomy": "Ver más",
                    "empty_taxonomy_list": "Sin resultados",
                    "confirm_taxonomy_delete_message": "¿Confirma la eliminación de la etiqueta {taxonomy}?",
                    "confirm_taxonomy_delete_title": "Eliminar etiqueta",
                    "loader_message": "Obteniendo datos",
                    "empty_results": "Sin resultados",
                    "tag_info": "Selecciona una etiqueta para quitarle o agregarle usuarios."
                }
            },
            "users_form": {
                "form": {
                    "name": "Nombre",
                    "name_label": "Escribe un nombre",
                    "last_name": "Apellido",
                    "last_name_label": "Escribe un apellido",
                    "personal_code": "Num. Empleado",
                    "personal_code_label": "Número de empleado",
                    "email": "Correo electrónico",
                    "email_label": "Escribe un correo electrónico",
                    "phone": "Teléfono",
                    "phone_label": "Escribe un teléfono",
                    "gender": "Género",
                    "gender_label": "Selecciona un género",
                    "birthday": "Fecha de nacimiento",
                    "birthday_label": "Fecha de nacimiento",
                    "role": "Rol",
                    "role_label": "Elige un rol",
                    "status": "Estatus",
                    "status_label": "Elige un estatus",
                    "company": "Compañias",
                    "company_label": "Selecciona una compañia",
                    "area": "Añade un área",
                    "area_label": "Seleccione para agregar área",
                    "create_area": "click aqui para crear área",
                    "write_area": "Escriba una nueva área",
                    "ability": "Añade una habilidad",
                    "ability_label": "Seleccione para agregar habilidad",
                    "create_ability": "click aquí para crear habilidad",
                    "write_ability": "Escriba una nueva habilidad",
                    "team": "Añade un equipo",
                    "team_label": "Seleccione para agregar equipo",
                    "create_team": "click aqui para crear equipo",
                    "write_team": "Escriba una nuevo equipo",
                    "position": "Añade un puesto",
                    "position_label": "Seleccione para agregar puesto",
                    "create_position": "click aqui para crear puesto",
                    "write_position": "Escriba un nuevo puesto",
                    "certification": "Añade una certificación",
                    "certification_label": "Seleccione para agregar certificación",
                    "create_certification": "click aqui para crear una certificación",
                    "write_certification": "Escriba una nueva certificación",
                    "custom": "Añade otra etiqueta",
                    "custom_label": "Seleccione para agregar etiqueta",
                    "create_custom": "click aqui para crear una etiqueta",
                    "write_custom": "Escriba una nueva etiqueta"
                },
                "messages": {
                    "form_title": "Datos personales",
                    "tag_title": "Etiquetas",
                    "yes": "Si",
                    "no": "No",
                    "store_title": "Guardando",
                    "store_message": "Guardando datos",
                    "store_success": "Guardado correctamente"
                }
            },
            "global_form": {
                "domain": {
                    "title": "Dominio no reconocido",
                    "message": "El dominio {domain} no pertenece a su lista de dominios, ¿deséa añadirlo aún así?"
                }
            },
            "help": "Ayuda",
            "home": "Inicio",
            "hi": "Hola",
            "what_do_you_want": "¿Qué quieres hacer?",
            "next": "Siguiente",
            "forget_password": "¿Olvidaste tu contraseña?",
            "create_account": "Crear cuenta",
            "stalking": "Seguimiento",
            "assignments": "Asignaciones",
            "send": "Enviar",
            "editor": {
                "add": "Añadir",
                "remove": "Eliminar",
                "move": "Mover",
                "sort": "Ordenar",
                "sort_images": "Ordenar imágenes",
                "desktop": "Escritorio",
                "mobile": "Smartphone",
                "cover": "Carátula",
                "content": "Contenido",
                "design_in_store": "Diseño en store",
                "challenge": "Reto",
                "sub_challenge": "Sub-reto",
                "tools": "Herramientas",
                "basics": "Básicos",
                "evaluable": "Evaluables",
                "preview": "Previsualizar",
                "publish": "Publicar",
                "image": "Imagen",
                "video": "Video",
                "title": "Título",
                "text": "Texto",
                "downloadable": "Descargable",
                "true_and_false": "Verdadero y Falso",
                "multiple_options": "Opción múltiple",
                "simple_question": "Pregunta simple",
                "order": "Ordenar",
                "fill_the_blanks": "Llenar espacios",
                "wrong_answer_filling": "Añade una respuesta incorrecta",
                "evaluation": "Evaluación",
                "theme": "Tema",
                "externalResource": "Storyline",
                "sendText": "Enviar texto",
                "click_and_drop": "Click & Drop"
            }
        },
        "pagination": {
            "previous": "&laquo; Anterior",
            "next": "Siguiente &raquo;"
        },
        "auth": {
            "failed": "Estas credenciales no coinciden con nuestros registros.",
            "throttle": "Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en {seconds}."
        }
    }
}
